<!doctype html>
<html lang="eng">
<head>
  <title>The Iron Yard Houston</title>
  <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
<!-- Content goes here -->
  <section id="hero">
    <img class="logo" alt="The Iron Yard logo" src="styles/Images/tiyLogo.png">
  </section>
  <div class="body-container">
    <aside>
      <h5>The Iron Yard | Houston</h5>
      <p>Happenings and updates from The Iron Yard in Houston, TX.</p>
      <hr>
      <form>
        <label for="search">SEARCH</label>
        <input id="search" type="search" placeholder="Search keywords">
      </form>
    </aside>
  <div class="blog-content-container">
  <section id="blog-content">
    <h2>September 22 Starts a New Class of The Iron Yard Houston<br>Students</h2>
    <p class="byline">By Brian Dorton, Campus Director at <a href="http://www.theironyard.com">The Iron Yard</a> Houston</p>
    <img alt="The Iron Yard Houston classroom" class="article-image" src="styles/Images/ironYardHouston.png">

  </section>
</div>
</div>

<footer class="pop-up">
  <img class="pop-up-icon" alt="Pop Up Follow Confirmation" src="styles/Images/popUp.png">
</footer>

</body>
</html>
